<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156420462-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156420462-3');
</script>

<meta charset="utf-8">
<title>Cards</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Play|Exo|Cute+Font|Audiowide&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type = "text/css">
	body{
		margin: 0px;
	}
	body>div{
		height: 100vh;
		background-image: url(picture/back/back_card_filter.png);
		background-attachment: fixed;
		background-position: center;
		background-size: 100%, 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		unselectable: on;
	}
	body::-webkit-scrollbar{
		display: none;
	}
	nav{
		display: flex;
	}
	.title{
		width: 90%;
		margin-top: -20%;
		margin-bottom: -4%;
		visibility: hidden;
	}
	.title div{
		display: inline-block;
		/*background: linear-gradient(45deg, #ccc 25%, #fff 0, #fff 50%, #ccc 0, #ccc 75%, #fff 0);
		background-position: center;
		background-size: 40px 40px;*/
		margin-right: 5%;
		font-size: 75px;
		font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-weight: bold;
	}
	.title span:hover{
		color: green;
		cursor: pointer;
	}
	#icon{
		width: 70%;
		animation: grow 0.65s linear infinite;
	}
	#iconclick{
		visibility: hidden;
		display: inline-block;
	}
	#icon:hover{
		cursor: pointer;
	}
	.content{
		display: flex;
		margin-top: 2%
	}
	#leftarea{
		width: 10%;
		height: 50%;
		border-top: 2px dashed black;
		border-left: 2px dashed black;
		border-bottom: 2px dashed black;
		background: rgba(255, 255, 255, 0.8);
		/*position: sticky;
		top: 95px;*/
	}
	.list{
		padding-top: 20px;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		cursor: pointer;
		/*background: linear-gradient(150deg, rgb(255, 255, 0), rgb(255, 215, 0));
        -webkit-background-clip: text;
        color: transparent;*/
	}
	.list span{
		font-size: 15px;
	}
	#rightarea{
		width: 90%;
		height: 79vh;
		border: 2px solid black;
		overflow: auto;
	}
	#rightarea::-webkit-scrollbar {
		display: none;
	}
	#ur{
		font-size: 25px;
		text-align: center;
		font-weight: bold;
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
	}
	#sr{
		font-size: 25px;
		text-align: center;
		font-weight: bold;
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
	}
	#ur:hover{
		cursor: pointer;
	}
	#sr:hover{
		cursor: pointer;
	}
	.attribute{
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-weight: bold;
		padding-left: 30px;
	}
	#fire:hover{
		color: #ff5555;
	}
	#water:hover{
		color: #5555ff;
	}
	#wood:hover{
		color: #33ff33;
	}
	#cardTable{
		width: 100%;
		text-align: center;
		font-size: 20px;
		border-collapse: collapse;
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-weight: bold;
		table-layout: fixed;
		overflow-y: scroll;
	}
	th:nth-child(1), td:nth-child(1){/*NO.*/
		width: 6%;
		background: rgba(255, 255, 255, 0.8);
	}
	th:nth-child(2){/*CARD*/
		width: 13%;
	}
	th:nth-child(3){/*NAME*/
		width: 27%;
	}
	th:nth-child(4){/*LV*/
		width: 10%;
	}
	th:nth-child(5){/*ATT*/
		width: 10%;
	}
	th:nth-child(6){/*DEF*/
		width: 10%;
	}
	th:nth-child(7){/*HP*/
		width: 11%;
	}
	th{
		background: rgba(255, 255, 255, 0.8);
		position: sticky;
		top: 0px;
	}
	img{
		width: 85%;
	}
	#viewAll{
		font-family: "Comic Sans MS", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-size: 28px;
		font-weight: bold;
		margin-left: 500px;
		display: none;
	}
	#viewAll span:hover{
		color: green;
		cursor: pointer;
	}
	@keyframes grow {
		0%{
			transform: scale(0.1);
			opacity: 0.5;
		}
		50%{
			transform: scale(0.5);
			opacity: 1;
		}
		100%{
	  		transform: scale(1);
	  		opacity: 0;
		}
	}
	@media screen and (max-width:550px){
		.title{
			margin-left: -10%;
		}
		.title div{
			font-size: 45px;
			padding-top: 0%;
			margin-right: 7%;
		}
		#icon{
			width: 50%;
		}
		.content{
			margin-top: 5%
		}
		.list{
			font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
			font-size: 20px;
		}
		.list span{
			font-size: 8px;
		}
		#ur{
			font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
			font-size: 15px;
		}
		#sr{
			font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
			font-size: 15px;
		}
		.attribute{
			font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
			padding-left: 30%;
		}
		#cardTable{
			font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
			font-size: 15px;
		}
	}
	@media screen and (min-width:1400px){
		#cardTable{
			width: 1300px;
		}
		#rightarea{
			width: 1300px;
		}
	}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body onload = "URnewTable(0); SRnewTable(0);">
	<div>
		<nav>
			<div class = "iconbox" style = "display: inline-block;">
				<img id = "icon" src = "compass mark.png" onclick = "icon();" alt="">
				<div id = "iconclick">click</div>
			</div>
			<div class = "title">
				<div id = "home"><span onclick = "changeTo('index');">HOME</span></div>
				<div id = "cards"><span onclick = "changeTo('role');">HERO</span></div>
			</div>
		</nav>
		<div id = "viewAll">
			<span onclick = "URnewTable(0); SRnewTable(0);">└ all</span>
		</div>
		<div class = "content">
			<div id = "leftarea" onmouseout = "disappear();">
				<div class = "list" onmouseover = "appear('ur');" onclick = "URnewTable(0);">UR<span>▼</span></div>
				<div id = "ur" style = "visibility: hidden;">
					<div class = "attribute" onmouseover = "appear('ur');" onclick = "URnewTable(1);" id = "fire" >火</div>
					<div class = "attribute" onmouseover = "appear('ur');" onclick = "URnewTable(2);" id = "water">水</div>
					<div class = "attribute" onmouseover = "appear('ur');" onclick = "URnewTable(3);" id = "wood" >木</div>
				</div>
				<div class = "list" onmouseover = "appear('sr');" onclick = "SRnewTable(0);">SR<span>▼</span></div>
				<div id = "sr" style = "visibility: hidden;">
					<div class = "attribute" onmouseover = "appear('sr');" onclick = "SRnewTable(1);" id = "fire" >火</div>
					<div class = "attribute" onmouseover = "appear('sr');" onclick = "SRnewTable(2);" id = "water">水</div>
					<div class = "attribute" onmouseover = "appear('sr');" onclick = "SRnewTable(3);" id = "wood" >木</div>
				</div>
			</div>
			<div id = "rightarea">
				<table id = "cardTable">
					<tr>
						<th>NO.▴</th>
						<th>CARD</th>
						<th>NAME</th>
						<th>LV</th>
						<th>ATT◂</th>
						<th>DEF◂</th>
						<th>HP◂</th>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
<script type = "text/javascript">
	var clickcount = 0;
	var title = $(".title");
	var now = "ALL";
	var last;
	function changeTo(page){
		if(page == "cards"){
			window.location.reload();
		}
		else{
			//document.location = "http://127.0.0.1/" + page + ".html";
			//document.location = "http://localhost:8080/CompassInfo/" + page + ".html";
			document.location = "https://shishanx.github.io/compassx/" + page + ".html";
		}
	}
	function appear(rare){
		var r = document.getElementById(rare);
		if(r.style.visibility != "visible"){
			r.style.visibility = "visible";
		}
		else{
			r.style.visibility = "hidden";
		}
	}
	function disappear(){
		var u = document.getElementById("ur");
		var s = document.getElementById("sr");
		if(u.style.visibility != "hidden"){
			u.style.visibility = "hidden";
		}
		if(s.style.visibility != "hidden"){
			s.style.visibility = "hidden";
		}
	}
	
	var noClick = 0;
	$("th:nth-child(1)").on("click", function(){
		noClick++;
		$("th:nth-child(5)").html("ATT◂");
		$("th:nth-child(6)").html("DEF◂");
		$("th:nth-child(7)").html("HP◂");
		if(noClick % 2 != 0){
			this.innerHTML = "NO.▾";
		}
		else{
			this.innerHTML = "NO.▴";
		}
		cardSort(0, noClick);
	});
	var attClick = 0;
	$("th:nth-child(5)").on("click", function(){
		attClick++;
		$("th:nth-child(1)").html("NO.◂");
		$("th:nth-child(6)").html("DEF◂");
		$("th:nth-child(7)").html("HP◂");
		if(attClick % 2 != 0){
			this.innerHTML = "ATT▾";
		}
		else{
			this.innerHTML = "ATT▴";
		}
		cardSort(4, attClick);
	});
	var defClick = 0;
	$("th:nth-child(6)").on("click", function(){
		defClick++;
		$("th:nth-child(5)").html("ATT◂");
		$("th:nth-child(1)").html("NO.◂");
		$("th:nth-child(7)").html("HP◂");
		if(defClick % 2 != 0){
			this.innerHTML = "DEF▾";
		}
		else{
			this.innerHTML = "DEF▴";
		}
		cardSort(5, defClick);
	});
	var hpClick = 0;
	$("th:nth-child(7)").on("click", function(){
		hpClick++;
		$("th:nth-child(5)").html("ATT◂");
		$("th:nth-child(6)").html("DEF◂");
		$("th:nth-child(1)").html("NO.◂");
		if(hpClick % 2 != 0){
			this.innerHTML = "HP▾";
		}
		else{
			this.innerHTML = "HP▴";
		}
		cardSort(6, hpClick);
	});
	var UR_NUM; 
	function URnewTable(num){//--------------------------------------------------------For UR
		$("th:nth-child(1)").html("NO.▴");
		$("th:nth-child(5)").html("ATT◂");
		$("th:nth-child(6)").html("DEF◂");
		$("th:nth-child(7)").html("HP◂");
		var table = document.getElementById("cardTable");
		now = "UR";
		const ALL = 0;
		const FIRE = 1;
		const WATER = 2;
		const WOOD = 3;
		var fire = 32;//Num of Fire's UR Card--card
		var fName  = "火";
		var water = 31;//Num of Water's UR Card--card
		var wName = "水";
		var wood = 26;//Num of Wood's UR Card--card
		var woName = "木";
		UR_NUM = fire + water + wood;
		var row = table.rows.length;
		var col;
		var count = 1;
		var CARD_DATA = "";//All of Data
		var CARD_ARR = new Array(fire+water+wood);//Stored in array by split("\n");
		var currentCard = new Array(7);//Each data stored by split(",");--col
		var cur_col;
		var picHTML = "<img src = 'picture/UR/UR";
		for(var i = 1; i < row; i++){
			table.deleteRow(-1);
		}
		var jump = new XMLHttpRequest();
		jump.open("get", "picture/UR/UR_DATA.txt");
		jump.onload = function(){
			CARD_DATA = this.responseText;
			CARD_ARR = CARD_DATA.split("\n");
			
			var other = 0;
			var before = 0;
			if(num == FIRE){
				other = water + wood;
			}
			else if(num == WATER){
				other = fire + wood;
				before = fire;
				count = count + fire;
			}
			else if(num == WOOD){
				other = fire + water;
				before = fire + water;
				count = count + fire + water;
			}
			row = table.rows.length;
			for(var i = row; i < row+fire+water+wood-other; i++){
				var new_row = table.insertRow(i);
				col = 0;
				cur_col = 0;

				currentCard = CARD_ARR[count-1].split(",");
				var NO = Number(currentCard[cur_col]);
				if(num == ALL)
					new_row.insertCell(col).innerHTML = count;
				else
					new_row.insertCell(col).innerHTML = Number(NO + before);//NO.
				col++;
				cur_col++;
				
				var curAttribute = currentCard[cur_col];
				var pic = new_row.insertCell(col);
				pic.innerHTML = picHTML + "_" + curAttribute + "_" + NO + ".jpg'/>";//Picture
				if(curAttribute == "fire"){
					pic.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					pic.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					pic.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				col++;
				count++;
				
				cur_col++;//因為少了屬性所以多加一次
				var name = new_row.insertCell(col);//NAME
				col++;
				if(curAttribute == "fire"){
					name.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					name.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					name.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				name.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var level = new_row.insertCell(col);//LV
				col++;
				if(curAttribute == "fire"){
					level.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
				}
				if(curAttribute == "water"){
					level.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
				}
				if(curAttribute == "wood"){
					level.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
				}
				level.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var attack = new_row.insertCell(col);//ATT
				col++;
				if(curAttribute == "fire"){
					attack.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					attack.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					attack.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				attack.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var defence = new_row.insertCell(col);//DEF
				col++;
				if(curAttribute == "fire"){
					defence.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
				}
				if(curAttribute == "water"){
					defence.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
				}
				if(curAttribute == "wood"){
					defence.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
				}
				defence.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var hp = new_row.insertCell(col);//HP
				if(curAttribute == "fire"){
					hp.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					hp.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					hp.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				hp.innerHTML = currentCard[cur_col];//--col
			}
		};
		jump.send();
	}
	function SRnewTable(num){//--------------------------------------------------------For SR
		$("th:nth-child(1)").html("NO.▴");
		$("th:nth-child(5)").html("ATT◂");
		$("th:nth-child(6)").html("DEF◂");
		$("th:nth-child(7)").html("HP◂");
		var table = document.getElementById("cardTable");
		now = "SR";
		const ALL = 0;
		const FIRE = 1;
		const WATER = 2;
		const WOOD = 3;
		var fire = 29;//Num of Fire's SR Card--card
		var fName  = "火";
		var water = 26;//Num of Water's SR Card--card
		var wName = "水";
		var wood = 27;//Num of Wood's SR Card--card
		var woName = "木";
		var row = table.rows.length;
		var col;
		var count = 1;
		var CARD_DATA = "";//All of Data
		var CARD_ARR = new Array(fire+water+wood);//Stored in array by split("\n");
		var currentCard = new Array(7);//Each data stored by split(",");--col
		var cur_col;
		var picHTML = "<img src = 'picture/SR/SR";
		for(var i = 1; i < row; i++){
			table.deleteRow(-1);
		}
		var jump = new XMLHttpRequest();
		jump.open("get", "picture/SR/SR_DATA.txt");
		jump.onload = function(){
			CARD_DATA = this.responseText;
			CARD_ARR = CARD_DATA.split("\n");

			var other = 0;
			var before = 0;
			if(num == FIRE){
				other = water + wood;
			}
			else if(num == WATER){
				other = fire + wood;
				before = fire;
				count = count + fire;
			}
			else if(num == WOOD){
				other = fire + water;
				before = fire + water;
				count = count + fire + water;
			}
			row = table.rows.length;
			for(var i = row; i < row+fire+water+wood-other; i++){
				var new_row = table.insertRow(i);
				col = 0;
				cur_col = 0;

				currentCard = CARD_ARR[count-1].split(",");
				var NO = Number(currentCard[cur_col]);
				if(num == ALL)
					new_row.insertCell(col).innerHTML = count + UR_NUM;
				else
					new_row.insertCell(col).innerHTML = Number(NO + before + UR_NUM);//NO.
				col++;
				cur_col++;
				
				var curAttribute = currentCard[cur_col];
				var pic = new_row.insertCell(col);
				pic.innerHTML = picHTML + "_" + curAttribute + "_" + NO + ".jpg'/>";//Picture
				if(curAttribute == "fire"){
					pic.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					pic.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					pic.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				col++;
				count++;
				
				cur_col++;
				var name = new_row.insertCell(col);//NAME
				col++;
				if(curAttribute == "fire"){
					name.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					name.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					name.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				name.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var level = new_row.insertCell(col);//LV
				col++;
				if(curAttribute == "fire"){
					level.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
				}
				if(curAttribute == "water"){
					level.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
				}
				if(curAttribute == "wood"){
					level.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
				}
				level.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var attack = new_row.insertCell(col);//ATT
				col++;
				if(curAttribute == "fire"){
					attack.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					attack.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					attack.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				attack.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var defence = new_row.insertCell(col);//DEF
				col++;
				if(curAttribute == "fire"){
					defence.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
				}
				if(curAttribute == "water"){
					defence.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
				}
				if(curAttribute == "wood"){
					defence.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
				}
				defence.innerHTML = currentCard[cur_col];
				cur_col++;
				
				var hp = new_row.insertCell(col);//HP
				if(curAttribute == "fire"){
					hp.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
				}
				if(curAttribute == "water"){
					hp.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
				}
				if(curAttribute == "wood"){
					hp.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
				}
				hp.innerHTML = currentCard[cur_col];//--col
			}
		};
		jump.send();
	}
	function cardSort(figure, times){
		
		var array = [];
		var count = 0;
		$("tr").each(function(){
			var s = "";
			if(count != 0){
				for(var i = 0; i < 7; i++){
					if(i == 1){
						s = s + $(this).find("td").eq(i).html();
					}
					else{
						s = s + $(this).find("td").eq(i).text();
					}
					if(i < 6){
						s = s + ",";
					}
				}
				array.push(s);
			}
			count++;
		});
		
		var table = document.getElementById("cardTable");
		var row = table.rows.length;
		for(var i = 1; i < row; i++){
			table.deleteRow(-1);
		}
		
		array.sort(function(a, b){
			if(times % 2 != 0){
				if (Number(a.split(",")[figure]) < Number(b.split(",")[figure]))
					return 1;
				if (Number(a.split(",")[figure]) > Number(b.split(",")[figure]))
					return -1;
				return 0;
			}
			else{
				if (Number(a.split(",")[figure]) > Number(b.split(",")[figure]))
					return 1;
				if (Number(a.split(",")[figure]) < Number(b.split(",")[figure]))
					return -1;
				return 0;
			}
		});

		for(var i = 0; i < array.length; i++){
			var new_row = table.insertRow(i+1);
			col = 0;
			cur_col = 0;

			currentCard = array[i].split(",");
			var NO = Number(currentCard[cur_col]);
			new_row.insertCell(col).innerHTML = NO;//NO.
			col++;
			cur_col++;
			
			var curAttribute = currentCard[cur_col].substring(24, 28);
			var pic = new_row.insertCell(col);
			pic.innerHTML = currentCard[cur_col];//Picture
			if(curAttribute == "fire"){
				pic.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
			}
			if(curAttribute == "wate"){
				pic.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
			}
			if(curAttribute == "wood"){
				pic.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
			}
			col++;
			
			cur_col++;
			var name = new_row.insertCell(col);//NAME
			col++;
			if(curAttribute == "fire"){
				name.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
			}
			if(curAttribute == "wate"){
				name.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
			}
			if(curAttribute == "wood"){
				name.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
			}
			name.innerHTML = currentCard[cur_col];
			cur_col++;
			
			var level = new_row.insertCell(col);//LV
			col++;
			if(curAttribute == "fire"){
				level.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
			}
			if(curAttribute == "wate"){
				level.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
			}
			if(curAttribute == "wood"){
				level.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
			}
			level.innerHTML = currentCard[cur_col];
			cur_col++;
			
			var attack = new_row.insertCell(col);//ATT
			col++;
			if(curAttribute == "fire"){
				attack.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
			}
			if(curAttribute == "wate"){
				attack.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
			}
			if(curAttribute == "wood"){
				attack.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
			}
			attack.innerHTML = currentCard[cur_col];
			cur_col++;
			
			var defence = new_row.insertCell(col);//DEF
			col++;
			if(curAttribute == "fire"){
				defence.style.backgroundColor = "rgba(255, 165, 165, 0.9)";
			}
			if(curAttribute == "wate"){
				defence.style.backgroundColor = "rgba(165, 165, 255, 0.9)";
			}
			if(curAttribute == "wood"){
				defence.style.backgroundColor = "rgba(151, 221, 159, 0.9)";
			}
			defence.innerHTML = currentCard[cur_col];
			cur_col++;
			
			var hp = new_row.insertCell(col);//HP
			if(curAttribute == "fire"){
				hp.style.backgroundColor = "rgba(255, 204, 204, 0.8)";
			}
			if(curAttribute == "wate"){
				hp.style.backgroundColor = "rgba(204, 204, 255, 0.8)";
			}
			if(curAttribute == "wood"){
				hp.style.backgroundColor = "rgba(199, 237, 204, 0.8)";
			}
			hp.innerHTML = currentCard[cur_col];//--col
		}
	}
	function icon(){
		clickcount++;
		title.css("visibility", "visible");
		if(clickcount % 2 != 0){
			$("#icon").css("animation", "initial");
			title.css("margin-top", "0%");
			title.css("transition", "margin-top 0.8s ease");
			/*side.css("margin-left", "0%");
			side.css("transition", "margin-left 0.8s ease");*/
		}
		else{
			//$("#icon").css("animation", "grow 0.65s linear infinite");
			title.css("margin-top", "-20%");
			title.css("transition", "margin-top 1s ease");
			/*side.css("margin-left", "-20%");
			side.css("transition", "margin-left 1s ease");*/
		}
	}
</script>
</html>