<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156420462-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156420462-1');
</script>

<meta charset="utf-8">
<title>Home</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Audiowide&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<style type = "text/css">
	body>div{
		height: 100vh;
		background-image: url(picture/back/compass_mark_filter.png);
		/*background-repeat: no-repeat;*/
		background-attachment: fixed;
		background-position: center;
		background-size: 100%, 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		unselectable: on;
		overflow: hidden;
	}
	body>div::-webkit-scrollbar{
		display: none;
	}
	.loading{
		padding-top: 10%;
		width: 100%;
		height: 100vh;
		background-color: white;
		text-align: center;
	}
	.spinner-border{
		width: 10%;
		height: auto;
	}
	.introvideo{
		text-align: center;
	}
	.introvideo iframe{
		width: 66%;
		border-radius: 30px;
		display: none;
	}
	#welcome{
		opacity: 1;
		font-family: "Audiowide", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		text-shadow: 0.2em 0.2em 0.3em white;
		font-size: 100px;
		font-weight: bold;
		color: black;
		text-align: center;
		margin-top: 13%;
	}
	#welcome img{
		width: 65%;
	}
	nav{
		display: flex;
	}
	.title{
		width: 90%;
		margin-top: -20%;
		visibility: hidden;
	}
	.title div{
		display: inline-block;
		/*background: linear-gradient(45deg, #ccc 25%, #fff 0, #fff 50%, #ccc 0, #ccc 75%, #fff 0);
		background-position: center;
		background-size: 40px 40px;*/
		margin-right: 5%;
		font-size: 75px;
		font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-weight: bold;
	}
	.title span:hover{
		color: red;
		cursor: pointer;
	}
	#icon{
		width: 70%;
		animation: grow 0.65s linear infinite;
	}
	#iconclick{
		visibility: hidden;
		display: inline-block;
	}
	#icon:hover{
		cursor: pointer;
	}
	#role{
		text-align: center;
	}
	#cards{
		text-align: center;
	}
	#skip{
		font-family: "Cute Font", "Microsoft YaHei", "Microsoft JhengHei", "fantacy";
		font-size: 25px;
	}
	#skip span:hover{
		cursor: pointer;
		color: red;
	}
	@keyframes leftappear{
	    0%{
	        opacity: 0;
	    }
	    50%{
	    	width: 100%;
	        background-color: rgba(0, 0, 0, 1);
	        opacity: 1;
	    }
	    100%{
	    	width: 0%;
	    	opacity: 0;
	    }
	}
	@keyframes topappear{
	    0%{
	        transform: translateY(-100%);
	        opacity: 0;
	    }
	    50%{
	        transform: translateY(0%);
	        background-color: rgba(0, 0, 0, 1);
	        opacity: 1;
	    }
	    100%{
	    	transform: translateY(700%);
	    	opacity: 0;
	    }
	}
	@keyframes growappear{
	    0%{
	        transform: scale(0.1);
	        opacity: 1;
	    }
	    50%{
	        transform: scale(1);
	        background-color: black;
	        opacity: 1;
	    }
	    100%{
	    	transform: scale(5);
	    	opacity: 0;
	    }
	}
	@keyframes bigger{
	    0%{
	        opacity: 0;
	    }
	    30%{
	    	opacity: 1;
	    }
	    100%{
	    	opacity: 1;
	    }
	}
	@keyframes grow {
		0%{
			transform: scale(0.1);
			opacity: 0.5;
		}
		50%{
			transform: scale(0.5);
			opacity: 1;
		}
		100%{
	  		transform: scale(1);
	  		opacity: 0;
		}
	}
	@media screen and (max-width:550px){
		.loading{
			padding-top: 40%;
		}
		.spinner-border{
			width: 30%;
			height: auto;
		}
		.title{
			margin-left: -10%;
		}
		.title div{
			font-size: 45px;
			padding-top: 0%;
			margin-right: 10%;
		}
		#welcome{
			font-size: 45px;
		}
		#welcome img{
			width: 80%;
		}
		#icon{
			width: 50%;
		}
		.introvideo{
		}
		.introvideo iframe{
			width: 100%;
			margin-top: 53%;
			border-radius: 10px;
		}
		#skip{
			margin-top: 40%;
		}
	}
	@media screen and (min-width:1400px){
		#roleALL{
			width: 1300px;
		}
	}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body onload = "preload();">
	<div>
		<div class = "loading"  onclick = "skip();">
			<div style = "font-size: 50px;">Loading...<span id = "fileprogress">0</span><span>%</span></div>
			<div style = "width: 100%;"><img class = "spinner-border text-light" src = "compass mark.png"></div>
		</div>
		<nav>
			<div class = "iconbox" style = "display: inline-block;">
				<img id = "icon" src = "compass mark.png" onclick = "icon();" alt="">
				<div id = "iconclick">click</div>
			</div>
			<div class = "title">
				<div id = "role"><span onclick = "changeTo('role');">HERO</span></div>
				<div id = "cards"><span onclick = "changeTo('cards');">CARDS</span></div>
			</div>
		</nav>
		<div id = "skip"><span onclick = "skip();">skip</span></div>
		<div class = "introvideo">
			<iframe src="https://www.youtube.com/embed/_Pwnrug9Bsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div id = "welcome" >Welcome To #COMPASS</div>
		</div>
	</div>
</body>
<script type = "text/javascript">
	if(navigator.userAgent.match("MSIE") || (/Trident\/7\./).test(navigator.userAgent)){
		alert("Change explorer for better view.");
		window.opener=null;
		window.open('','_self');
		window.close();
	}
	$("nav").css("height", $(".title div").height());
	var videoW = $("iframe").width();
	$("iframe").css("height", videoW*480/853);
	var gif1 = new Image();
	var gif2 = new Image();
	var gif3 = new Image();
	var bigicon = new Image();
	
	window.onresize = function(){
		$("nav").css("height", $(".title div").height());
		videoW = $("iframe").width();
		$("iframe").css("height", videoW*480/853);
	}
	
	function changeTo(page){
		if(page == "index"){
			window.location.reload();
		}
		else{
			//document.location = "http://127.0.0.1/" + page + ".html";
			//document.location = "http://localhost:8080/CompassInfo/" + page + ".html";
			document.location = "https://shishanx.github.io/compassx/" + page + ".html";
		}
	}
	var clickcount = 0;
	var load = 0;
	var t = setInterval(function(){
		if(load == 4)
			show();
	}, 50);
	function show(){
		clearInterval(t);
		$(".loading").css("display", "none");
		$("body>div").css("overflow", "");
		var wel = document.getElementById("welcome");
		var video = document.getElementsByTagName("iframe")[0];
		wel.style.opacity = 0;
		wel.style.transition = "opacity 0.5s ease-in 1s";
		setTimeout(function(){
			wel.style.marginTop = 0;
			wel.innerHTML = "";
			wel.append(gif1);
			wel.style.animationName = "leftappear";
			wel.style.animationDuration = "5s";
			wel.style.animationTimingFunction = "ease";
		}, 2000);
		setTimeout(function(){
			wel.innerHTML = "";
			wel.append(gif2);
			wel.style.animationName = "topappear";
			wel.style.animationDuration = "5.5s";
			wel.style.animationTimingFunction = "ease";
		}, 5200);
		setTimeout(function(){
			wel.innerHTML = "";
			wel.append(gif3);
			wel.style.animationName = "growappear";
			wel.style.animationDuration = "5.5s";
			wel.style.animationTimingFunction = "ease";
		}, 8300);
		setTimeout(function(){
			if(window.screen.width > 550){
				wel.innerHTML = "";
				bigicon.style.width = "30%";
				wel.append(bigicon);
			}
			else{
				wel.innerHTML = "";
				wel.append(bigicon);
				$("#welcome").css("margin-top", "-20%");
			}
			wel.style.animationName = "bigger";
			wel.style.animationDuration = "5.5s";
			wel.style.animationTimingFunction = "linear";
		}, 12200);
		setTimeout(function(){
			video.style.display = "inline";
			wel.style.display = "none";
			$("#skip").css("display", "none");
			if(clickcount == 0){
				iconclick.style.visibility = "visible";
			}
		}, 15400);
	}
	function preload(){
		var pre = 0;
		var pre1 = 0;
		var pre2 = 0;
		var pre3 = 0;
		var getgif1 = new XMLHttpRequest();
		getgif1.open("get", "picture/character/didi.gif");
		getgif1.addEventListener("progress", function(e){
			var now1 = parseInt(e.loaded*25/e.total);
			var progressnum1 = now1 - pre1; 
			pre1 = now1;
			fileprogress.innerHTML = Number(fileprogress.innerHTML) + progressnum1;
			if(e.loaded/e.total == 1){
				gif1.src = "picture/character/didi.gif";
				load++;
			}
		}, false);
		getgif1.send();
		
		var getgif2 = new XMLHttpRequest();
		getgif2.open("get", "picture/character/rabbit.gif");
		getgif2.addEventListener("progress", function(e){
			var now2 = parseInt(e.loaded*25/e.total);
			var progressnum2 = now2 - pre2; 
			pre2 = now2;
			fileprogress.innerHTML = Number(fileprogress.innerHTML) + progressnum2;
			if(e.loaded/e.total == 1){
				gif2.src = "picture/character/rabbit.gif";
				load++;
			}
		}, false);
		getgif2.send();
		
		var getgif3 = new XMLHttpRequest();
		getgif3.open("get", "picture/character/green.gif");
		getgif3.addEventListener("progress", function(e){
			var now3 = parseInt(e.loaded*25/e.total);
			var progressnum3 = now3 - pre3; 
			pre3 = now3;
			fileprogress.innerHTML = Number(fileprogress.innerHTML) + progressnum3;
			if(e.loaded/e.total == 1){
				gif3.src = "picture/character/green.gif";
				load++;
			}
		}, false);
		getgif3.send();
		
		var getbigicon = new XMLHttpRequest();
		getbigicon.open("get", "bigicon.png");
		getbigicon.addEventListener("progress", function(e){
			var now = parseInt(e.loaded*25/e.total);
			var progressnum = now - pre; 
			pre = now;
			fileprogress.innerHTML = Number(fileprogress.innerHTML) + progressnum;
			if(e.loaded/e.total == 1){
				bigicon.src = "bigicon.png";
				load++;
			}
		}, false);
		getbigicon.send();
	}
	function icon(){
		clickcount++;
		var title = $(".title");
		title.css("visibility", "visible");
		if(clickcount > 0){
			$("#iconclick").css("visibility", "hidden");
		}
		if(clickcount % 2 != 0){
			$("#icon").css("animation", "initial");
			title.css("margin-top", "0%");
			title.css("transition", "margin-top 0.8s ease");
		}
		else{
			$("#icon").css("animation", "grow 0.65s linear infinite");
			title.css("margin-top", "-20%");
			title.css("transition", "margin-top 1s ease");
		}
	}
	function skip(){
		load = 4;
		$("#skip").css("display", "none");
		$("#welcome").css("display", "none");
		$(".introvideo iframe").css("display", "inline");
		$("#iconclick").css("visibility", "hidden");
	}
</script>
</html>