1,r,十文字アタリ(十文字中),1.00,1.00,1.00
2,d,ジャスティス ハンコック,1.45,1.50,0.95
3,g,リリカ,1.15,0.65,0.75
4,a,双挽 乃保,1.50,1.15,0.80
5,a,桜華 忠臣,1.35,0.80,1.05
6,d,ジャンヌ ダルク,0.85,1.00,1.50
7,a,マルコス'55,1.15,0.80,0.80
8,g,ルチアーノ,1.25,0.50,0.85
9,r,Voidoll,0.90,1.45,0.85
10,g,深川 まとい,1.40,0.55,0.90
11,d,グスタフ ハイドリヒ,1.25,1.50,1.50
12,r,ニコラ テスラ,1.15,0.50,1.25
13,d,ヴィオレッタ ノワール,0.95,1.30,1.25
14,r,コクリコット ブランシュ,1.40,1.40,0.50
15,a,マリア=S=レオンブルク,1.15,1.45,0.90
16,a,アダム=ユーリエフ,1.30,0.85,1.00
17,g,13 サーティーン,1.25,0.60,0.85
18,r,かけだし勇者,1.00,1.00,1.00
19,g,メグメグ,1.30,0.65,0.75
20,g,イスタカ,1.10,0.50,0.90
21,r,輝龍院 きらら,0.85,0.75,0.85
22,a,ヴィーナス ポロロッチョ,1.20,0.55,0.95
23,g,ソーン=ユーリエフ,1.05,1.45,0.55
24,a,デビルミント鬼龍 デルミン,1.25,1.35,0.85
25,d,トマス,1.40,0.50,1.45
26,r,零夜,1.40,1.15,0.75