1,fire,神技官 アンジュ・ソレイユ,20,95,47,1452
2,fire,-蒼王宮- 聖歌連隊 ミローディア,20,128,53,853
3,fire,祭りの目玉！ドラゴン花火,20,83,52,1250
4,fire,忘愛の長女 アレクサンドラ,20,145,47,949
5,fire,革命の旗,20,145,47,949
6,fire,紅薔薇の副団長 アミスター,20,134,45,1117
7,fire,とある家庭用メカの反乱,20,95,73,949
8,fire,創霊の加護 タイオワ,20,142,46,928
9,fire,究極系ノーガード戦法,20,82,41,1256
10,fire,妖軍一統 ゲネラール,20,114,68,913
11,fire,機航師弾 フルーク・ツォイク,20,132,43,864
12,fire,【画竜点睛】梅喧（ばいけん),20,-1,-1,-1
13,fire,深淵より湧き上がるシャドウ,20,94,70,1173
14,fire,ハイカラ盟友忍者 -壬生咲みみみ-,20,107,43,1280
15,fire,妖炎参謀 月夜叉,20,119,50,793
16,fire,祭りの粋！オトコの手筒花火,20,145,47,949
17,fire,楽団長 ドルケストル,20,82,63,821
18,fire,全員集合！魔法少女リリカ☆ルルカ,20,131,55,873
19,fire,【アイウォントアウト】ジャック・オー,20,126,43,1053
20,fire,【号令する歌姫】初音 ミク,20,90,45,895
21,fire,【ルナティックアイズ】レイチェル,20,90,45,1369
22,fire,【祝福する歌姫】初音 ミク,20,90,45,1369
23,fire,ガルガルのピカピカデコ戦車,20,89,67,1117
24,fire,【超高校級の幸運】狛枝 凪斗,20,105,42,1264
25,fire,【爆裂アークウィザード】めぐみん,20,108,43,1299
26,fire,【リゼロ】間断なき結束,20,143,47,936
27,fire,【リゼロ】ゼロから始める異世界生活,20,130,54,866
28,fire,【進撃の巨人】超大型巨人襲来,20,90,45,1369
29,fire,【マグナムウェディング】エルフェルト,20,84,53,1264
30,fire,【熱狂する双演】鏡音リン＆鏡音レン,20,-1,-1,-1
31,fire,【ラッシュ＆ブレイズ】ケン,20,126,53,843
32,fire,【我羨惚(がせんこつ)】紗夢 (じゃむ),20,126,53,843
1,water,反導砲 カノーネ・ファイエル,20,128,53,853
2,water,楽団姫 ディーバ,20,134,45,1117
3,water,連合宇宙軍 サテライトキャノン,20,93,46,1419
4,water,オールレンジアタック,20,131,44,1092
5,water,恒星間転送装置 Tele-Pass,20,90,56,1344
6,water,-蒼王宮-恩寵天使 ソーン=ユーリエフ,20,126,41,821
7,water,対消滅ロングレンジライフルHum-Buster,20,109,65,873
8,water,ドリーム☆マジカルスクエア,20,134,56,893
9,water,連合宇宙軍 強襲制圧型 装甲多脚戦車,20,135,44,885
10,water,学園の王者 生徒会執行部,20,109,44,1310
11,water,狂愛の次女 ヴァルヴァラ,20,87,55,1310
12,water,*真実ノ美* ジョバンニ,20,87,55,1310
13,water,-蒼王宮-終焉禁獣 グラナート,20,112,67,893
14,water,銀河防衛ロボ Unidoll-2525,20,89,67,1117
15,water,魂を司る聖天使 ガブリエル,20,99,40,1190
16,water,おとうさん あそんであそんでー,20,91,45,1387
17,water,-蒼王宮-氷冠女王 イデア=N=ユランブルク,20,134,45,1117
18,water,運命の女神 エボリューション☆リリカ,20,94,70,1173
19,water,【アイアンメイデン】ミリア,20,90,68,895
20,water,モノリス Hum-Unknown,20,76,47,1139
21,water,【ライジング・フォース】カイ,20,126,53,843
22,water,【ライディーン】シン,20,90,45,1369
23,water,【慈愛の貧乏リッチー】ウィズ,20,121,40,1005
24,water,【風呂上がりの休息】アクア＆めぐみん,20,130,54,866
25,water,【進撃の巨人】娘々ストレッチ,20,86,54,1287
26,water,【拳を極めし者】豪鬼,20,85,43,1307
27,water,【最終最凶】ベガ,20,137,45,895
28,water,【リゼロ】ひとときの団欒,20,87,54,1299
29,water,【イカれた約束】ザック&レイ,20,137,45,895
30,water,【夢超える共演】初音ミク＆鏡音リンレン,20,-1,-1,-1
31,water,【超高校級のゲーマー】七海 千秋,20,137,45,895
1,wood,全天首都防壁 Hum-Sphere LLIK,20,145,47,949
2,wood,チーちゃんのウワキオシオキ狙撃,20,142,46,928
3,wood,ライバル狂刃忍者 -幽々院ゆらら-,20,134,56,893
4,wood,紅薔薇の暗殺術 クルエルダー,20,109,44,1310
5,wood,迅雷の科学者 アバカン,20,142,46,928
6,wood,連合宇宙軍 シールドブレイカー,20,128,53,853
7,wood,ミナ&ルナ&レナのバーゲンセール戦争,20,128,43,1067
8,wood,どこにでもいけるドア,20,115,46,1375
9,wood,名門サッカー部 イナズマシュート,20,119,40,991
10,wood,荒れ狂う天空王 ぶれいずどらごん,20,89,67,1118
11,wood,ぶじゅつかの超速加速,20,77,48,1160
12,wood,独災者 アングリフ・ギフト,20,95,73,949
13,wood,*絢爛ノ美* ボラ＆アルヒコ＆アペイロン,20,85,53,1280
14,wood,雷霊の加護 ワキンヤン,20,89,67,1117
15,wood,おかあさん だーいすき,20,132,43,864
16,wood,祭りの真打ち！打ち上げ花火,20,102,61,813
17,wood,ギアメーカー,20,137,45,895
18,wood,【アニモエスティンギ】ラムレザル,20,137,45,895
19,wood,【口寄せ・大型神陣】アンサー,20,-1,-1,-1
20,wood,【魂屠る闇】ネカリ,20,126,42,1053
21,wood,【進撃の巨人】小さな刃,20,126,53,843
22,wood,【リゼロ】絶望という病,20,128,43,1063
23,wood,【愉悦の一閃】アイザック,20,126,42,1053
24,wood,【駄女神’s】アクア＆めぐみん＆ダクネス,20,143,47,936
25,wood,【空駆ける歌姫】初音 ミク,20,137,45,895
26,wood,【超高校級の希望】苗木 誠,20,84,54,1264