1,fire,祭り開始！どでかい和太鼓,20,132,43,863
2,fire,一撃必殺 ブラストアッパー,20,87,52,699
3,fire,楽団員 アルプ,20,108,36,897
4,fire,焼却ロボ Fladoll-4649,20,76,38,1166
5,fire,樹霊の加護 イシュティニケ,20,108,45,717
6,fire,紅薔薇の不壊盾 イノセンテ,20,94,57,755
7,fire,祭り行列！山車燈籠,20,76,57,944
8,fire,情愛の四女 クララ,20,113,38,944
9,fire,デジタル堅牢忍具 -不可視金蔵-,20,80,40,1227
10,fire,*伝説ノ美* プロティバラリナ,20,77,58,968
11,fire,地獄の番犬 ケルベロス,20,82,63,823
12,fire,放火魔 スコーピオン,20(+0),82,63,823
13,fire,聖女の前衛 ジル・ド・レ,20,77,48,1161
14,fire,ゼルっちの横流しフルオートライフル,20,116,39,968
15,fire,紅薔薇の生命線 パレンティア,20,84,42,1289
16,fire,化学部の放課後ジッケンタイム,20,75,57,942
17,fire,魔法少女☆ルルカ,20,119,40,992
18,fire,【進撃の巨人】エレン,20,117,49,782
19,fire,日向 創,20,78,59,978
20,fire,蔵土縁紗夢 (くらどべり じゃむ),20,127,42,831
21,fire,ジャック・オー,20,78,49,1174
22,fire,ソル=,20,127,42,831
23,fire,ダクネス,20,78,59,978
24,fire,ダルシム,20,117,39,978
25,fire,バルログ,20,114,37,742
26,fire,ベアトリス,20,83,42,1271
27,fire,ゆんゆん,20,84,42,1283
28,fire,レイチェル・ガードナー,20,127,42,831
29,fire,【パワフルプレイヤー】鏡音レン,20,-1,-1,-1
1,water,魔法少女☆ララカ,20,81,61,1015
2,water,呪詛包帯,20,61,51,1218
3,water,楽団員 サンバール,20,105,35,873
4,water,‐蒼王宮‐ 白翼騎士 ジェニト,20,72,54,897
5,water,聖女の守り手 黒猫リリィ,20,117,38,762
6,water,連合宇宙軍 フルアーマー機動兵,20,78,60,782
7,water,*振付ノ美* オルケーシス,20,123,40,803
8,water,-蒼王宮- 黒滅導師 アカンティラド,20,113,47,755
9,water,あこがれのアイドルからの声援,20,113,47,755
10,water,帝皇機神 ケーニヒ・イェーガー,20,97,39,1161
11,water,連合宇宙軍 広域電磁波ジャマー,20,77,48,1161
12,water,祭りの華！だんじりガール,20,84,64,843
13,water,看守長 キャバルリー,20,79,59,992
14,water,【ピースメーカー】初音 ミク,20,117,49,782
15,water,【進撃の巨人】ミカサ,20,117,39,978
16,water,【スカイウォーカー】初音 ミク,20,78,49,1174
17,water,田中 眼蛇夢,20,98,59,782
18,water,M.バイソン,20,105,44,699
19,water,アイザック・フォスター	,20,117,39,978
20,water,ウィズ,20,85,65,846
21,water,カイ＝キスク,20,127,42,831
22,water,シン＝キスク,20,83,64,831
23,water,ディズィー,20,-1,-1,-1
24,water,ピザック,20,117,49,782
25,water,フェリス,20,98,39,1174
26,water,ラム,20,120,50,803
1,wood,操宴軍馬 ベディーネン・パンツァー,20,70,44,1048
2,wood,ひめたる力の覚醒,20,108,36,897
3,wood,聖槍ろんぎぬす,20,92,55,736
4,wood,ゲームバズーカ,20,78,39,1197
5,wood,おにいちゃん ぎゅーってして,20,74,46,1105
6,wood,切り裂き魔 ジャック,20,113,47,755
7,wood,電撃ロボ Eledoll-115,20,97,39,1161
8,wood,聖女の後衛 銃士レオン,20,126,41,823
9,wood,オンエア部下忍者 -アニマルチューバーズ-,20,116,39,968
10,wood,-蒼王宮- 翠光騎士 リョーフキー,20,84,42,1289
11,wood,全翼飛将 グライフ,20,84,64,843
12,wood,奏愛の三女 エレオノーラ,20,84,42,1289
13,wood,-蒼王宮- 監獄騎士 ヴィーセリツァ,20,129,42,843
14,wood,拷問館 パウ・ライヒェ,20,129,42,843
15,wood,【チャームスピーカー】初音 ミク,20,98,39,1174
16,wood,スバル,20,84,63,1048
17,wood,【刺激的絶命拳】ファウスト,20,83,42,1271
18,wood,エルフェルト＝ヴァレンタイン,20,83,42,1271
19,wood,【進撃の巨人】アルミン,20,78,59,978
20,wood,江ノ島 盾子,20,117,49,782
21,wood,F.A.N.G	,20,117,39,978
22,wood,THE REFLECTION ナインスワンダー,20,117,39,978
23,wood,カズマ,20,117,39,978
24,wood,メイ,20,117,49,782
25,wood,ラムレザル＝ヴァレンタイン,20,117,39,978
26,wood,【BEATLESS】レイシアと遠藤アラト,20,113,47,754
27,wood,【ハッピーシンガー】鏡音リン,20,-1,-1,-1